VITE_SUPABASE_PROJECT_ID="gcyyhoikoofgsgqrxzet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeXlob2lrb29mZ3NncXJ4emV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTY5NjUsImV4cCI6MjA3MzUzMjk2NX0.VHWWNU8o1-G-4S5D2V-dMUb31rKhQF2ebxPN_LwbLiU"
VITE_SUPABASE_URL="https://gcyyhoikoofgsgqrxzet.supabase.co"
